DROP TABLE IF EXISTS customer;
CREATE TABLE customer(
                       id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
                       name VARCHAR(255),
                       dateOfBirth DATETIME,
                       dateOfCreation DATETIME,
                       hasPermission bool DEFAULT false
) ENGINE=InnoDB CHARACTER SET=utf8;

DROP TABLE IF EXISTS admin;
CREATE TABLE admin(
                    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
                    userName VARCHAR(255),
                    password VARCHAR(255)
) ENGINE=InnoDB CHARACTER SET=utf8;

DROP TABLE IF EXISTS news;
CREATE TABLE news(
                   id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
                   title VARCHAR(255) NOT NULL,
                   text TEXT,
                   dateOfCreation DATETIME NOT NULL
) ENGINE=InnoDB CHARACTER SET=utf8;

DROP TABLE IF EXISTS role;
CREATE TABLE role(
                   id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
                   name VARCHAR(255)
) ENGINE=InnoDB CHARACTER SET=utf8;

DROP TABLE IF EXISTS admin_role;
CREATE TABLE admin_role(
                         admin_id INT UNSIGNED,
                         role_id INT UNSIGNED,
                         FOREIGN KEY (admin_id) REFERENCES admin(id) ON DELETE CASCADE ,
                         FOREIGN KEY (role_id) REFERENCES role(id) ON DELETE CASCADE
) ENGINE=InnoDB CHARACTER SET=utf8;



INSERT INTO role(id, name) VALUES (1, 'admin' ),(2,'kasa'),(3,'novinky');
INSERT INTO admin(id, userName, password) VALUES (1, 'mata', '68c0015d786ca3a50a72489a37fdabfd55229e0c59c343f7e24d3e3ddc6138a3fbd6a2e19cfd71a1abdba0f0456d9b01f253c8457ffdb75cdc3f6d9b0067a3bd');
INSERT INTO admin_role(admin_id, role_id) VALUES(1,1),(1,2),(1,3);


ALTER TABLE news ADD COLUMN perex TEXT NOT NULL;



#-----------------------------------------------------------------------------------------
# 31.08.2020 - pridani prihlasek do lezeckeho klubu
#-----------------------------------------------------------------------------------------


CREATE TABLE trainee(
  id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  email VARCHAR(255) NOT NULL,
  name VARCHAR(255) NOT NULL,
  birthNumber VARCHAR(15) NOT NULL,
  representative VARCHAR(255) NOT NULL,
  address VARCHAR(255) NOT NULL,
  contact VARCHAR(255) NOT NULL,
  insuranceCompany VARCHAR(255) NOT NULL,
  day VARCHAR(10) NOT NULL,
  dateOfCreation DATETIME NOT NULL
) ENGINE=InnoDB CHARACTER SET=utf8;
